# Mad-App-Modules

./: LICENSE  README.md  publish-module.gradle  settings.gradle.kts
CommonComponents/: build.gradle.kts
CommonComponents/src/androidTest/java/pro/jayeshseth/commoncomponents/: ExampleInstrumentedTest.kt
CommonComponents/src/main/java/pro/jayeshseth/commoncomponents/: HomeScaffold.kt  InteractiveButton.kt  ThemedColumn.kt  ThemedLazyColumn.kt
CommonComponents/src/test/java/pro/jayeshseth/commoncomponents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/pro/jayeshseth/madappmodules/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pro/jayeshseth/madappmodules/: MainActivity.kt
sample/src/main/java/pro/jayeshseth/madappmodules/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/pro/jayeshseth/madappmodules/: ExampleUnitTest.kt
